<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chaosalt.eCommerce</groupId>
		<artifactId>chaos-eCommerce-usercenter</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>chaos-eCommerce-usercenter-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.chaosalt.eCommerce</groupId>
			<artifactId>chaos-eCommerce-usercenter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chaosalt.eCommerce</groupId>
			<artifactId>chaos-eCommerce-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>
</project>