# chaos-eCommmerce

./: .project  README.md  pom.xml
chaos-eCommerce-api-gateway/: .project  pom.xml
chaos-eCommerce-api-gateway/src/main/java/com/chaos/eCommerce/: App.java
chaos-eCommerce-api-gateway/src/main/java/com/chaos/eCommerce/apigateway/controller/: UserLoginController.java
chaos-eCommerce-api-gateway/src/main/resource/: application.properties
chaos-eCommerce-api-gateway/src/test/java/org/chaos/eCommerce/apigateway/: AppTest.java
chaos-eCommerce-businesscenter/: .project  pom.xml
chaos-eCommerce-businesscenter/chaos-eCommerce-businesscenter-api/: pom.xml
chaos-eCommerce-businesscenter/chaos-eCommerce-businesscenter-api/src/main/java/com/chaosalt/eCommerce/order/service/: CartFeignApi.java
chaos-eCommerce-businesscenter/chaos-eCommerce-businesscenter-service/: .project  pom.xml
chaos-eCommerce-businesscenter/chaos-eCommerce-businesscenter-service/src/main/java/com/chaosalt/eCommerce/: App.java
chaos-eCommerce-businesscenter/chaos-eCommerce-businesscenter-service/src/main/java/com/chaosalt/eCommerce/businesscenter/controller/: HelloController.java  UserLoginController.java
chaos-eCommerce-businesscenter/chaos-eCommerce-businesscenter-service/src/main/java/com/chaosalt/eCommerce/businesscenter/service/: CartFeignClient.java  CartService.java
chaos-eCommerce-businesscenter/chaos-eCommerce-businesscenter-service/src/main/resources/: application.properties
chaos-eCommerce-common/: .project  pom.xml
chaos-eCommerce-common/src/main/java/com/chaosalt/eCommerce/common/base/dto/: BaseListQuery.java  UserEvent.java
chaos-eCommerce-common/src/main/java/com/chaosalt/eCommerce/common/base/enums/: ErrorCodeEnum.java
chaos-eCommerce-common/src/main/java/com/chaosalt/eCommerce/common/base/exception/: BusinessException.java
chaos-eCommerce-common/src/main/java/com/chaosalt/eCommerce/common/base/vo/: R.java
chaos-eCommerce-common/src/main/java/com/chaosalt/eCommerce/common/core/config/: AsyncTaskExecutorConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  SwaggerConfiguration.java
chaos-eCommerce-common/src/main/java/com/chaosalt/eCommerce/common/core/config/properties/: SwaggerProperties.java
chaos-eCommerce-common/src/main/java/com/chaosalt/eCommerce/common/core/mybatis/: MyMapper.java  MybatisMapper.java
chaos-eCommerce-common/src/main/java/com/chaosalt/eCommerce/common/core/support/: BaseService.java  IService.java
chaos-eCommerce-common/src/main/java/org/chaos/eCommerce/common/: App.java
chaos-eCommerce-common/src/main/resource/: application.properties
chaos-eCommerce-common/src/test/java/org/chaos/eCommerce/common/: AppTest.java
chaos-eCommerce-eureka/: .project  pom.xml
chaos-eCommerce-eureka/src/main/java/com/chaosalt/eCommerce/eureka/: ChaosEcommerceEurekaApplication.java
chaos-eCommerce-eureka/src/main/resources/: application.properties
chaos-eCommerce-provider/: pom.xml
chaos-eCommerce-provider-api/: pom.xml
chaos-eCommerce-provider-api/chaos-eCommerce-provider-order-api/: .project  pom.xml
chaos-eCommerce-provider-api/chaos-eCommerce-provider-product-api/: .project  pom.xml
chaos-eCommerce-provider/chaos-eCommerce-provider-order/: pom.xml
chaos-eCommerce-provider/chaos-eCommerce-provider-product/: .project  pom.xml
chaos-eCommerce-provider/chaos-eCommerce-provider-product/src/main/java/org/chaos/eCommerce/provider/product/: App.java
chaos-eCommerce-provider/chaos-eCommerce-provider-product/src/test/java/org/chaos/eCommerce/provider/product/: AppTest.java
chaos-eCommerce-usercenter/: .project  pom.xml
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-api/: .project  pom.xml
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-api/src/main/java/com/chaosalt/eCommerce/usercenter/model/domain/: Jiangchao.java  User.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-api/src/main/java/com/chaosalt/eCommerce/usercenter/service/: UsercenterUserQueryFeignApi.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-api/src/test/java/org/chaos/eCommerce/usercenter/api/: AppTest.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/: .classpath  .project  pom.xml
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/main/java/com/chaosalt/eCommerce/: ChaosEcommerceUserCenterApplication.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/main/java/com/chaosalt/eCommerce/usercenter/controller/: HelloController.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/main/java/com/chaosalt/eCommerce/usercenter/event/: UserEventListener.java  UserLoginEvent.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/main/java/com/chaosalt/eCommerce/usercenter/mapper/: UserMapper.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/main/java/com/chaosalt/eCommerce/usercenter/service/: LoginService.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/main/java/com/chaosalt/eCommerce/usercenter/service/impl/: LoginServiceImpl.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/main/java/com/chaosalt/eCommerce/usercenter/web/rpc/: UsercenterUserQueryFeignClient.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/main/properties/: application.properties  datasource.properties
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/test/java/com/chaosalt/eCommerce/usercenter/: ChaosEcommerceUsercenterApplicationTest.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/test/java/com/chaosalt/eCommerce/usercenter/web/rpc/: UsercenterUserQueryFeignClientTest.java
chaos-eCommerce-usercenter/chaos-eCommerce-usercenter-service/src/test/java/org/chaos/eCommerce/usercenter/service/: AppTest.java
chaos-eCommerce-zipkin/: pom.xml
chaos-eCommerce-zipkin/src/main/java/com/chaosalt/eCommerce/zipkin/: ChaosEcommerceZipkinApplication.java
chaos-eCommerce-zipkin/src/main/resources/: application.properties
(+3 files in other folders)
