<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chaosalt.eCommerce</groupId>
	<artifactId>chaos-eCommerce</artifactId>
	<version>0.0.1</version>
	<modules>
		<module>chaos-eCommerce-common</module>
		<module>chaos-eCommerce-businesscenter</module>
		<module>chaos-eCommerce-usercenter</module>
		<module>chaos-eCommerce-eureka</module>
	</modules>
	<packaging>pom</packaging>

	<name>chaos-eCommerce</name>
	<description>a simple eCommerce system</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.6.1</springfox.version>
		<commons-codec.version>1.10</commons-codec.version>
		<jjwt.version>0.7.0</jjwt.version>
		<codehaus-jackson.version>1.9.13</codehaus-jackson.version>
		<mybatis-starter-version>1.2.0</mybatis-starter-version>
		<mybatis.plus.version>2.0.7</mybatis.plus.version>
		<druid.version>1.0.29</druid.version>
		<mapper.version>3.4.0</mapper.version>
		<springframework.version>4.3.8.RELEASE</springframework.version>
		<paascloud.security.version>1.0</paascloud.security.version>
		<paascloud.version>1.0</paascloud.version>
		<elastic-job.version>2.1.5</elastic-job.version>
		<curator.version>2.10.0</curator.version>
		<mysql.version>5.1.39</mysql.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<guava.version>17.0</guava.version>
		<boot.admin.version>1.5.7</boot.admin.version>
		<httpclientutil.version>1.0</httpclientutil.version>
		<feign.form.spring.version>3.0.3</feign.form.spring.version>
		<spring.version>4.3.11.RELEASE</spring.version>
		<fastjson.version>1.2.29</fastjson.version>
		<modelmapper.version>1.1.2</modelmapper.version>
		<rocketmq.version>4.1.0-incubating</rocketmq.version>

		<chaos-eCommerce.verison>0.0.1</chaos-eCommerce.verison>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		<!-- tag::tests[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::tests[] -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chaosalt.eCommerce</groupId>
				<artifactId>chaos-eCommerce-usercenter-api</artifactId>
				<version>${chaos-eCommerce.verison}</version>
			</dependency>
			<dependency>
				<groupId>com.chaosalt.eCommerce</groupId>
				<artifactId>chaos-eCommerce-common</artifactId>
				<version>${chaos-eCommerce.verison}</version>
			</dependency>
			<dependency>
				<groupId>com.chaosalt.eCommerce</groupId>
				<artifactId>chaos-eCommerce-businesscenter-api</artifactId>
				<version>${chaos-eCommerce.verison}</version>
			</dependency>
			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!-- swagger end-->
		</dependencies>
	</dependencyManagement>

</project>
