<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chaosalt.eCommerce</groupId>
		<artifactId>chaos-eCommerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.chaosalt.eCommerce</groupId>
	<artifactId>chaos-eCommerce-provider-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>chaos-eCommerce-provider-api</name>

	<modules>
		<module>chaos-eCommerce-provider-order-api</module>
		<module>chaos-eCommerce-provider-product-api</module>
	</modules>
</project>