spring.profiles.active=dev
#open debug mode
#debug=true
spring.output.ansi.enabled=DETECT
logging.file=learnSpringBoot.log
logging.path=D:\\01_Installation\04_eclipse\logs
logging.level.root=INFO
logging.level.com.chaosalt=INFO

spring.application.name=chaos-eCommerce-businesscenter
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

server.tomcat.max-http-header-size=3145728

swagger.title=chaos-eCommerce
swagger.description=a simple eCommerce system
swagger.version=0.1

spring.zipkin.base-url=http://localhost:9000
spring.sleth.samper.percentage=1.0