mapper.mappers=com.chaosalt.eCommerce.usercenter.mapper.MyMapper
mapper.notEmpty=false
mapper.identity: MYSQL
mybatis.typeAliasesPackage=con.chaosalt.eCommerce.*.model.domain

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root