<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chaosalt.eCommerce</groupId>
		<artifactId>chaos-eCommerce-businesscenter</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>chaos-eCommerce-businesscenter-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.chaosalt.eCommerce</groupId>
			<artifactId>chaos-eCommerce-usercenter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chaosalt.eCommerce</groupId>
			<artifactId>chaos-eCommerce-businesscenter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>true</scope>
		</dependency>
	</dependencies>
</project>