#spring.profiles.active=dev
#open debug mode
debug=true
spring.output.ansi.enabled=DETECT
logging.file=learnSpringBoot.log
logging.path=D:\\01_Installation\04_eclipse\logs
logging.level.root=DEBUG
logging.level.com.chaosalt=DEBUG